Package             Version
------------------- -----------
altgraph            0.17.2
black               25.11.0
click               8.1.8
contourpy           1.3.0
cycler              0.12.1
exceptiongroup      1.3.1
fonttools           4.60.2
future              0.18.2
importlib_resources 6.5.2
iniconfig           2.1.0
joblib              1.5.3
kiwisolver          1.4.7
macholib            1.15.2
matplotlib          3.9.4
mypy_extensions     1.1.0
numpy               2.0.2
packaging           25.0
pandas              2.3.3
pathspec            1.0.1
pillow              11.3.0
pip                 25.3
platformdirs        4.4.0
pluggy              1.6.0
Pygments            2.19.2
pyparsing           3.3.1
pytest              8.4.2
python-dateutil     2.9.0.post0
pytokens            0.3.0
pytz                2025.2
scikit-learn        1.6.1
scipy               1.13.1
seaborn             0.13.2
setuptools          58.0.4
six                 1.15.0
threadpoolctl       3.6.0
tomli               2.3.0
typing_extensions   4.15.0
tzdata              2025.3
wheel               0.37.0
xgboost             2.1.4
zipp                3.23.0
